{% extends "oursite/index.html" %}
{% load static %}
{% block content %}


<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-3"></div>
        <div class="col-lg-6 col-md-6 login-box">
            <div class="col-lg-12 login-title">
                <div class="panel">
                    <h2>Регистрация</h2>
                    <p>Введите данные, чтобы продолжить</p>
                </div>
            </div>

            <div class="col-lg-12 login-form">
                <div class="col-lg-12 login-form">
                    <form method='POST' action="{% url 'oursite:register'%}">
                            {% csrf_token %}
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                {{form.username}}
                                <!--<input type="text" class="form-control" name="username" placeholder="Логин...">-->
                            </div>
                            <div class="small-text">
                                <small id="passwordHelpBlock" class="form-text text-muted">Пароль : Содержит цифры, заглавные и строчные буквы; от 8 символов</small>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                {{form.password1}}
                                <!--<input  type="password" class="form-control" name="password1" placeholder="Пароль...">-->
                            </div>

                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                {{form.password2}}
                                <!--<input  type="password" class="form-control" name="password2" placeholder="Повторите пароль...">-->
                            </div>

                        <div class="col-lg-12 loginbttm">
                            <div class="col-lg-12 login-btm login-button">
                                <input class="btn btn-lg btn-primary btnLogin" type="submit" value="регистрация">
                            </div>
                        </div>

                        <div class="col-lg-12 loginforgot">
                            <div class="col-lg-12 forgot">
                                <a href="{% url 'login' %}">Уже есть аккаунт?</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
        <div class="col-lg-3 col-md-3"></div>
    </div>


<script>
//Query input fields
var form_fields = document.getElementsByTagName('input')
form_fields[2].placeholder='Логин...';
form_fields[3].placeholder='Пароль...';
form_fields[4].placeholder='Логин';


for (var field in form_fields){	
form_fields[field].className += 'form-control'
}
</script>

<!--<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>Register</title>
</head>
<body class="bg">


    <div class="center">

      <span class="auth">Авторизация на сайте</span>

      <div class="logPassAuth" style="">
           <div class="log-auth">
               Логин:
           </div>
          <p class="hint">
                (Содержит цифры, заглавные и строчные буквы; от 8 символов)
            </p>

          <div class="pass-auth1">

               Пароль:

           </div>

          <div class="pass2-auth">
               Повторите пароль:
           </div>


          <img class="face" src="{% static 'images/loginPic.png' %}" alt="" style="">
          <img class="passs" src="{% static 'images/passPic.png' %}" alt="" style="">
          <img class="passs2" src="{% static 'images/passPic.png' %}" alt="" style="">


    <form method='POST' action="{% url 'oursite:register' %}">
        {% csrf_token %}
        {{form}}
        <p class="input_button"><input class="inp" type="submit"></p>
    </form>
          <a class="login_reg" href="{% url 'login' %}" style="">Уже есть аккаунт?</a>
    </div>
    </div>



</body>
</html>-->

<!--<style>

    .hint{
    position: absolute;
    padding-top: 95px;
    margin-bottom: 20px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 550;
    }

    .login_reg{
    text-decoration: underline;
    color: #FFFFFF;
    padding-left: 180px;
    font-size: 25px;
    }


    .face{
    width: 65px; position: absolute; vertical-align: top; border-radius: 10px;
    }

    .passs{
    width: 65px; position: absolute; vertical-align: top; border-radius: 10px; padding-top: 135px;
    }

    .passs2{
    width: 65px; position: absolute; vertical-align: top; border-radius: 10px; padding-top: 260px;
    }

    @media screen and (max-width:500px) {
    .center{
    margin-top: 15px;
    width: 100%;
    height: 700px;
    }

    .inp{
    width: 90%;
    height: 10%;
    margin-left: 10px;
    margin-top: 35px;
    }

    .email{
    width: 30px;
    }

    .formm{
    padding-left: 10px;
    width: 90%;
    }

    .face{

    }

    .last_name{
    margin-left: 80px;
    width: 70%;
    }

    .ssill{
    margin-left: 10px;
    }

    .email{
    margin-left: 80px;
    width: 70%;
    }

    .logPassAuth{
    padding-left: 5px;

    }

    #id_username{
    margin-left: 70px;
    width: 70%;
    }

    #id_password1{
    margin-left: 70px;
    width: 70%;
    }

    #id_password2{
    margin-left: 70px;
    width: 70%;
    }

    .auth{
    margin-left: 5%;
    margin-top: 30px;
    font-size: 24px;
    }

    .login_reg{
    padding-left: 0;
    margin-left: 10%;

    }

    .hint{
    font-size: 10px;
    padding-top: 105px;
    }


}

</style>-->

{% endblock %}