{% extends "oursite/index.html" %}
{% load static %}
{% block content %}


<div class="container">
        <div class="profile-admin-content">
            <div class="row">
                    <div class="col-lg-1 col-md-1"></div>
                    <div class="col-lg-10 col-md-10">
                        <div class="card block-profil-admin">
                            <!-- Form Name -->
                            <div class="card-header title-add">
                                <h5>Создание объявления</h5>
                            </div>
                            <form class="form-horizontal form-profil-admin" method="post" enctype="multipart/form-data">
                                    {% csrf_token %}

                            <!-- Text input-->
                            <div class="card-body">
                                <div class="col-md-12">
                                <div class="form-group form-content">
                                    <label class="col-md-2" for="product_name">Название</label>
                                    <div class="col-md-10">
                                        <!--<input id="product_id" name="product_id" class="form-control input-md" required="" type="text">
                                        <input type="text" name="title" class="form-control input-md" required="" id="id_title">-->
                                        {{ form.title }}
                                    </div>                                     
                                </div>
    
                            <!-- Text input-->
                            <div class="form-group form-content">
                                <label class="col-md-2 control-label" for="available_prix">Цена</label>  
                                <div class="col-md-10 d-flex align-items-center">
                                    <!--<input id="id_price" name="price" class="form-control input-md" required="" type="text">-->
                                    {{ form.price }}
                                    <span>₽</span>

                                </div>
                            </div>
                            
                            <!-- Text input-->
                            <div class="form-group form-content">
                              <label class="col-md-2 control-label" for="product_description">Описание</label>  
                              <div class="col-md-10">
                              <!--<textarea class="form-control" id="id_overview" name="overview"></textarea> -->
                              {{ form.overview }}
                              </div>
                            </div>
                            
                            <!-- Select Basic -->
                            <div class="form-group form-content">
                              <label class="col-md-2 control-label" for="product_categorie">Категория</label>
                              <div class="col-md-10">
                                <!--<select class="form-control custom-select custom-select-lg mb-3">
                                    <option value="{{ form.category }}"></option>
                                </select>-->
                                {{ form.category }}
                              </div>
                            </div>
                            
     
                            
                            <!-- Text input
                            <div class="form-group form-content">
                              <label class="col-md-2 control-label" for="product_address">Место.</label>  
                              <div class="col-md-10">
                              <input id="product_weight" name="product_weight" class="form-control input-md" required="" type="text">
                                
                              </div>
                            </div>-->

                            <!-- File Button --> 
                            <div class="form-group form-content">
                                <label class="col-md-2 control-label" for="filebutton">Фотографии</label>
                                <div class="col-md-10">
                                    <!--<input id="id_image" name="image" class="input-file" type="file">-->
                                    {{ form.image }}
                                </div>
                            </div>
                            <!-- File Button --> 
                            <div class="form-group form-content">
                                <label class="col-md-2 control-label" for="filebutton">Добавить дополнительные фото</label>
                                <div class="col-md-4">
                                     <!--<input id="id_video" name="video"  class="input-file" type="file">-->
                                   {{ form_module.video }}
                                </div>
                            </div>
                            
                            
                            
                            
                            
                            <!-- Text input-->
                            <div class="form-group form-content">
                              <label class="col-md-2 control-label" for="product_phone">Телефон</label>  
                              <div class="col-md-4">
                              <!--<input id="id_number" name="number" class="form-control input-md" required="" type="text">-->
                              {{ form.number }}
                              </div>
                            </div>

                            <!--Label check -->
                            <div class="form-group form-content">
                                    <label class="col-sm-2 control-label" for="product_sell">Продаёте?</label>
                                    <div class="col-sm-10">
                                      <div class="form-check">
                                        <!--<input class="form-check-input" name="selling" type="checkbox" id="id_selling">-->
                                        {{ form.selling }}
                                      </div>
                                    </div>
                                
                            </div>
                            <span>{{ error }}</span>
                            <!-- Button -->
                            <div class="form-group form-content">
                              <div class="col-md-4"></div>
                              <div class="col-md-4">
                                <button id="singlebutton" type="submit" class="btn btn-primary btn_submit">Далее</button>
                              </div>
                              <div class="col-md-4"></div>
                              </div>
                            </div>
                            </div>

                            </form>
                                <!--<div class="card-footer pb-3">
                                    <h5>ok</h5>
                                </div>-->
                        </div>
                    
                    </div>
                    <div class="col-lg-1 col-md-1"></div>
            </div>
        </div>
</div>








<!--<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="{% static 'css/profile.css' %}">
</head>
<body class="bg">
<div class="center">
    <p class="_text">Создание объявления <span class="padd">{{user.username}}</span></p>
<div class="create">

        <div class="addd">
         <button id="open-popup-1"><image class="addCategory" src="{% static 'images/add.png' %}" alt=""></button>
        <div id="popup-1">
	<div class="popup-content">
		<h1>Добавить категорию</h1>
		<form method="post">
        {% csrf_token %}
    {{form_category.subj}}
                 <button class="buttoncat" type="submit" name="submit">Добавить категорию</button>
    </form>
		<button id="close-popup-1">Закрыть</button>
        </div>
	</div>
</div>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div><p class="_text3">Главное фото:</p><div class="opacity"> <img class="upload_image" src="{% static 'images/upImage.png' %}" alt=""></div>
            <div class="imagecss">{{ form.image }}</div></div>
            <div class="textt1"><p class="textt">1. Название:</p> <div class="titlee">{{ form.title }}</div></div>
            <div class="textt1"><p class="textt">2. Цена:</p> <div class="titlee">{{ form.price }}</div></div>
            <div class="textt1"><p class="textt">3. Описание:</p> <div class="titlee" >{{ form.overview }}</div></div>
            <div class="textt1"><p class="textt">4. Категория:</p> <div class="titlee">{{ form.category }}</div></div>
            <div class="textt1"><p class="textt">5. Телефон:</p> <div class="titlee">{{ form.number }}</div></div>
            <div class="textt1"><p class="_text2">6. Добавить дополнительные фото:</p><img class="upload_video" src="{% static 'images/upload.png' %}" alt="">{{ form_module.video }}</div>
            <div class="textt1"><p class="textt">Продаёте?</p> <div class="titlee">{{ form.selling }}</div></div>
            <span>{{ error }}</span>
            <button class="buttona" type="submit">Далее</button>
        </form>


    </div>
</div>-->



<!--<script>
    var popup1 = document.getElementById("popup-1");
    var openPopup1 = document.getElementById("open-popup-1");
    var closePopup1 = document.getElementById('close-popup-1');

openPopup1.addEventListener('click', () => {
	popup1.style.display = "block";
})

closePopup1.addEventListener('click', () => {
	popup1.style.display = "none";
})

    var colorArray = document.getElementsByClassName('category');
    var color = document.getElementsByClassName('courseCategory');
    var i = 10;
    var t = 0;
    while (t < 10){
    if (i == 14){
    i = 10
    }
    if (i % 10 == 0){
    colorArray[t].style.backgroundColor = '#FDE8F2';
    color[t].style.color = '#FF166A';
    }
    else if (i % 11 == 0){
    colorArray[t].style.backgroundColor = '#F7ECFF';
    color[t].style.color = '#FA00FF';
    }

    else if (i % 12 == 0){
    colorArray[t].style.backgroundColor = '#E3F3FF';
    color[t].style.color = '#618DFF';
    }

    else{
    colorArray[t].style.backgroundColor = '#FFF3E9';
    color[t].style.color = '#DF6B00';
    }
    i++
    t++

    }

</script>

<style>

    .hrr{
    width: 440px;
    }

    #id_work{
    position: absolute;
    padding-top: 40px;
    left: 250px;
    width: 65px;
    opacity: 0;
    }

    .addd{
    width: 60px;
    position: absolute;
    margin-top: 215px;
    }

    #id_video{
    position: absolute;
    padding-top: 40px;
    margin-left: -60px;
    width: 60px;
    opacity: 0;
    }

    .padd{
    margin-left: 50px;
    }

    #open-popup-1{
    border: 2px solid #C79C34;
    border-radius: 20px;

    margin-left: 330px;
    margin-right: auto;
    margin-bottom: 20px;
    }

    #popup-1 {
    margin-left: 200%;
    z-index: 9;
	display: none;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	height: 295px;
	width: 450px;
}

    .popup-content {
    z-index: 9;
	position: relative;
	padding: 20px;
	margin: 0 auto;
	background-color: white;
	width: 400px;
	top: 5vh;
}

    .addCategory{
    width: 35px;


    }

input[value].but {color: transparent}

input.but{
margin-top: -270px;
color: white;
border: 2px solid #C79C34;
border-radius: 20px;
display: block;
    margin-left: 330px;
    margin-right: auto;
}

    .item1{
    padding-top: 10px;
    margin-left: 150;
    margin-right: auto;
     float: left;
     background: #FFFFFF;
     background-color: #FFFFFF;
     width: 470px;
     height: 460px;
     margin-right: 67px;
     text-align: center;
     margin-bottom: 55px;
     border: 8px solid transparent;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .centerr1{
    width: 800px;

    position: relative;
    margin: auto;

    display: block;
    }

    .category1{
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
    background-color: #E3F3FF;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    }

    .courseCategory1{
    font-size: 24px;
    text-decoration: none;
    color: #618DFF;
    font-weight: 600;
    }

    .courseName1{
    padding-top: 100px;
    text-decoration: none;
    color: black;
    font-size: 32px;
    font-weight: 600;
    }

    .imgItem1{
    width: 440px;
    height: 200px;
    background: #FFFFFF;
    }




    .category{
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
    background-color: #E3F3FF;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    }

    .courseCategory{
    font-size: 24px;
    text-decoration: none;
    color: #618DFF;
    font-weight: 600;
    }

    .courseName{
    padding-top: 100px;
    text-decoration: none;
    color: black;
    font-size: 32px;
    font-weight: 600;
    }

    .headerr{
    text-align: center;
    width: 762px;
    background: #FFFFFF;
    opacity: .8;
    position: relative;
    margin: 20px auto;
    margin-top: 10px;
    border-radius: 30px;
    border: 2px solid transparent;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .imgItem{
    width: 440px;
    height: 200px;
    background: #FFFFFF;
    }

    .product-list{
    width: 762px;
    position: relative;
    margin: 20px auto;
    margin-top: 10px;
    border-radius: 30px;
    border: 2px solid transparent;
    }


    .item{
    padding-top: 10px;
    margin-left: 150px;
    margin-right: auto;
     float: left;
     background: #FFFFFF;
     background-color: #FFFFFF;
     width: 470px;
     height: 460px;
     margin-right: 67px;
     text-align: center;
     margin-bottom: 55px;
     border: 8px solid transparent;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }


    .centerr{
    width: 1500px;

    position: relative;
    margin: auto;

    display: block;
    }

    @media screen and (max-width:1500px) {
    .centerr{
    width: 600px;
    position: relative;
    margin: auto;
    border-radius: 30px;

    }

    .item{
    margin-left: 55;
    }
}

    .textt{
    font-size: 20px;
    font-weight: 600;
    padding-left: 5%;
    display: inline;
    }

    .textt1{
    margin-bottom: 45px;
    height: 28px;
    vertical-align: middle;
    }


    .overview{
    font-size: 20px;
    height: 28px;
    width: 300px;

    }

    .titlee{
    display: inline;
    margin-left: 3%;

    }

    .title{
    font-size: 20px;
    height: 28px;
    width: 300px;
    }

    .buttona{
    width: 300px;
    height: 50px;
    margin-left: 40px;
    color: #182128;
    font-size: 23px;
    font-weight: 600;
    background-color: #00D5D5;
    border: 2px solid #00D5D5;
    border-radius: 20px;
    }

    .upload_image{
    width: 180px;
    position: absolute; pointer-events: none;
    padding-left: 535px;
    padding-top: 60px;
    }

    .imagecss{
    width: 180px;
    position: absolute;
    left: 535px;
    top: 60px;
    }

    #id_image{
    margin-top: 100px;
    }

    .imagecss input[type=file] {
    position: absolute;
    background-color: #000000;
     width: 180px;
     height: 180px;
     opacity: 0;
    padding-top: -100px;


</style>
<style>
.upload_video{
width: 60px;
pointer-events: none;
padding-left: 420;
}

.upload_homework{
width: 60px;
position: absolute; pointer-events: none;
padding-left: 250;
}

    .homework{
     width: 60px;
     height: 60px;
     padding-left: 390;
    }

     .homework input[type=file] {
     width: 60px;
     height: 60px;
     position: absolute;
}

    .videocss{
    display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     width: 60px;
     height: 60px;
     padding-left: 250;
    }
    .videocss input[type=file] {
     width: 60px;
     height: 60px;
     opacity: 0;
     position: absolute;
     top: 20px;

}


@media screen and (max-width:500px) {
    .center{
    width: 100%;
    height: 800px;
    }

    .buttona{
    margin-top: 140px;
    margin-left: 10px;
    }

    ._text3{
    top: 620px;
    padding-left: 20px;
    }

    .upload_image{
    padding-left: 180px;
    padding-top: 470px;
    width: 100px;
    }

    .imagecss{
    width: 80px;
    margin-top: 450px;
    left: 0;
    margin-left: 180px;
    }

    .imagecss input[type=file] {
    position: absolute;
    background-color: #000000;
    width: 100px;
    height: 100px;
    opacity: 0;
    padding-top: 0px;
}

    ._text2{
    padding-left: 20px;

    }

    .upload_homework{
    padding-left: 150px;
    padding-top: 50px;
    }

    #id_work{
    left: 150px;
    margin-top: 50px;
    }

    #open-popup-1{
    margin-left: 280px;
    width: 30px;
    height: 30px;
    }

    #popup-1{
    margin-left: 20px;
    width: 300px;
    }

    .popup-content{
    width: 200px;
    }

    .addCategory{
    margin-left: -10px;
    margin-top: -6px;
    }

    .products{
    font-size: 18px;
    margin-top: 27px;
    }

    .chooseCategory{
    margin-left: 180px;
    }

    .product-list{
    width: 100%;
    }

    .headerr{
    width:93%;
    }

    .centerr{
    width: 100%;
    }

    .item{
    width: 90%;
    margin-left: 6px;
    height: 240px;
    margin-right: 0px;
    }

    .imgItem{
    width: 80%;
    height: 45%;
    }

    .hrr{

    width: 95%;
    }

    .courseName{
    font-size: 24px;
    }

    .category{


    }

    .courseCategory{
    font-size: 18px;
    }

    .priceDiv{
    margin-top: -60px;
    }

    .namee{
    margin-top: 10px;
    margin-bottom: 15px;
    }

    ._text{
    padding-left: 25px;
    }

    .padd{
    margin-left: 90px;
    }

    .price{
    font-size: 18px;
    }

    .centerr1{
    width: 100%;
    height: 800px;
    }

    .item1{
    width: 90%;
    margin-left: 6px;
    height: 240px;
    margin-right: 0px;
    }

    .imgItem1{
    width: 80%;
    height: 45%;
    }
}
</style>-->






{% endblock %}
<!--</body>

</html>-->